<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MetricSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('metrics')->insert([
            'code' => '1.1',
            'shortname' => '',
            'name' => 'Доля общеобразовательных учреждений, в которых проводится диагностика профессиональных склонностей обучающихся 8-11 классов, подбор сфер профессиональной деятельности
',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '1.2',
            'shortname' => '',
            'name' => 'Доля обучающихся 5-7-х классов, прошедших профориентационное тестирование  и получивших индивидуальные рекомендации',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
        'code' => '1.3',
        'shortname' => '',
        'name' => 'Доля обучающихся 8-11-х классов, прошедших профориентационное тестирование  и получивших индивидуальные рекомендации',
        'description' => '',
        'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '2.1',
            'shortname' => '',
            'name' => 'Доля обучающихся, охваченных дополнительными общеразвивающими программами технической, социально-педагогической и  естественно-научной направленности, в общей численности обучающихся 5 – 11-х классов общеобразовательных организаций муниципального образования ',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '2.2',
            'shortname' => '',
            'name' => 'Доля административно-управленческих работников, принявших участие в семинарах по организации профориентационной деятельности в Югре',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '2.3',
            'shortname' => '',
            'name' => 'Доля  педагогических работников, выполняющих обязанности классного руководителя 5-11 классов, повысивших компетентность по современным методам, формам и технологиям сопровождения профессионального самоопределения обучающихся',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '2.4',
            'shortname' => '',
            'name' => 'Доля педагогов-психологов общеобразовательных организаций, освоивших дополнительные профессиональные образовательные программы по содействию профессиональному самоопределению обучающихся ',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '2.5',
            'shortname' => '',
            'name' => 'Доля классных руководителей 8-11 классов, осуществляющих сопровождение профессионального самоопределения обучающихся (опрос 1 раз в 2 года)',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '3.1',
            'shortname' => '',
            'name' => 'Доля обучающихся, выбравших для сдачи государственной итоговой аттестации по образовательным программам среднего общего образования учебные предметы, соответствующие профилю обучения',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '4.1',
            'shortname' => '',
            'name' => 'Доля муниципалитетов, имеющих муниципальный концептуальный документ по ранней профориентации школьников',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '4.2',
            'shortname' => '',
            'name' => 'Доля обучающихся 8 – 11-х классов, принявших участие в уроках Национальной технологической инициативы',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '4.3',
            'shortname' => '',
            'name' => 'Доля обучающихся 8 – 11-х  классов, принявших участие в цикле Всероссийских уроков проекта   «ПроеКТОриЯ»',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '5.1',
            'shortname' => '',
            'name' => 'Доля родителей обучающихся с ОВЗ 8 – 11 классов, которым в образовательной организации оказана адресная психолого-педагогическая помощь по вопросам профориентационного самоопределения детей и молодежи ',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '5.2',
            'shortname' => '',
            'name' => 'Доля обучающихся с ОВЗ 5-9 классов, ознакомившихся с представленными компетенциями на площадке чемпионата Abilympics, в том числе в очно-дистанционном формате',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '5.3',
            'shortname' => '',
            'name' => 'Доля выпускников с ОВЗ, инвалидов, поступивших в профессиональные образовательные организации ',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '6.1',
            'shortname' => '',
            'name' => 'Доля предприятий и организаций, расположенных на территории МО (согласно карты промышленности Югры по муниципалитетам https://fondugra.ru/fpu/map-industry/), с которыми заключены договоры по реализации профориентационной работы , социальные секторы экономики (медицинские технологии, туризм, образование), транспорт, логистика, торговля, инфокоммуникация, связь)',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '6.2',
            'shortname' => '',
            'name' => 'Доля общеобразовательных организаций муниципального образования, использующих при реализации образовательной области "Технология" ресурсы детских технопарков "Кванториумы", ЦМИТ, ПОО, ОВО и иных организаций соответствующего профиля, в том числе реализация части образовательной программы в сетевой форме',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '6.3',
            'shortname' => '',
            'name' => 'Доля профориентационных мероприятий в муниципальном образовании, проводимых с использованием ресурсов партнеров (детских технопарков «Кванториум», центров молодежного инновационного творчества (ЦМИТ), специализированных центров компетенций Ворлдскиллс, музеев, организаций высшего и профессионального образования, государственных и частных корпораций)',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '9.3',
            'shortname' => '',
            'name' => 'Доля обучающихся 5-7-х   классов, охваченных мероприятиями  по единому муниципальному    концептуальному документу, направленными на ознакомление учащихся со структурой экономики и потребностях в кадрах на территории муниципалитета/ региона: приоритетные кластеры (согласно карты промышленности Югры https://fondugra.ru/fpu/map-industry/), социальные секторы экономики (медицинские технологии, туризм, образование), перспективные высокотехнологичные производства (TechNet, HealthNeT, EnergyNet), секторов, повышающих конкурентоспособность экономики (инфраструктура, транспорт, логистика, торговля, инфокоммуникация, связь)',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '9.4',
            'shortname' => '',
            'name' => 'Доля обучающихся 8 - 11-х  классов, охваченных мероприятиями  по единому муниципальному    концептуальному документу, направленными на ознакомление учащихся со структурой экономики муниципалитета / региона: приоритетные кластеры (согласно карты промышленности Югры https://fondugra.ru/fpu/map-industry/), социальные секторы экономики (медицинские технологии, туризм, образование), перспективные высокотехнологичные производства (TechNet, HealthNeT, EnergyNet), секторов, повышающих конкурентоспособность экономики (инфраструктура, транспорт, логистика, торговля, инфокоммуникация, связь)',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '9.7',
            'shortname' => '',
            'name' => 'Доля выпускников 9-х классов, поступивших в ПОО своего региона',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '10.1',
            'shortname' => '',
            'name' => 'Наличие ежегодного муниципального конкурса профориентационной направленности для школьников',
            'description' => '',
            'project_id' => 1,
        ]);
        DB::table('metrics')->insert([
            'code' => '10.2',
            'shortname' => '',
            'name' => 'Доля обучащихся 8-11-х классов, участвующих в ежегодных муниципальных конкурсах профориентационной направленности для школьников',
            'description' => '',
            'project_id' => 1,
        ]);

    }
}
