<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProjectSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('projects')->insert([
            'name' => 'Система работы по самоопределению и профессиональной ориентации обучающихся в Ханты-Мансийском автономном округе — Югре',
            'description' => 'Целью системы  работы  по  самоопределению  и  профессиональной  ориентации обучающихся
            города  Ханты-Мансийска  является  создание  условий  для  обеспечения эффективного  профессионального
            самоопределения  обучающихся  в  соответствии  с  их способностями, интересами и отвечающего требованиям
            рынка труда',
            'user_id' => 1,
        ]);
        DB::table('projects')->insert([
            'name' => 'Мониторинг работы учреждений культуры в Ханты-Мансийском автономном округе — Югре',
            'description' => 'Ежедневное получение актуальной и наглядной информации о деятельности всех подведомственных
            организаций и социально-экономических показателей в сфере культуры по региону',
            'user_id' => 1,
        ]);
        DB::table('projects')->insert([
            'name' => 'Мониторинг качества общего образования в Ханты-Мансийском автономном округе — Югре',
            'description' => 'Положение России в рейтинге относительно других стран по качеству образования определяется
            на основе результатов международных сопоставительных исследований качества образования, которые наряду с Государственной итоговой аттестацией, Всероссийскими проверочными работами и Национальными исследованиями качества образования формируют Единую систему оценки качества образования в Российской Федерации',
            'user_id' => 1,
        ]);
    }
}
