<?php

return [
    'welcome' => "Привет! С помошью этого бота ты можешь увидеть, в каких городах и странах находятся твои знакомые.

Мы не отслеживаем твою геопозицию. Ты присылаешь координату, мы ее рисуем на карте и показываем только людям из твоей группы.
Можно делиться геопозицией с точностью до города/страны, скрыть (/hide) или удалить всю информацию о местоположении - /delete
\n\nВведи секретный код от пригласившего тебя или создай свою группу. Нажми одну из кнопок под полем ввода.",
    'requestLocation' => 'Поделись своей точкой, нажав "Отправить точку 📍" под полем ввода сообщения. Мы не отслеживаем твою геопозицию. Ты присылаешь координаты, мы ее рисуем на карте и показываем только людям из твоей группы.',
    'hidePrivacy' => 'Если ты переживаешь о приватности, мы можем показать твою геопозицию с выбранной точностью, можем округлить до страны, города или вовсе скрыть тебя с карты.',
    'openInBrowser' => 'Открой карту в обычном браузере, если тебе так удобнее.',
    'afterHide' => 'Удалили информацию о твоей локации. Ты теперь не видешь знакомых на карте. Захочешь снова зачекиниться, пиши /update',
    'applicationSent' => "Заявка на вступление в :name отправлена.",
    'applicationPending' => "Заявка на вступление в :name на рассмотрении.",
    'youAreWithGroup' => 'Ты теперь с :name! Ты сможешь увидеть на карте всех участников, как только поделитесь своей геопозицией. Пиши /update, чтобы поделиться своей геопозицей и увидеть своих знакомых.',
    'joinInfo' => ':firstname :lastname (@:username) теперь с :group_name',
    'invalidCode' => 'Неверный код',
    'joinRules' => 'Тебе нужна прямая ссылка (которой поделился друг) или код приглашения. Введи код приглашения (он формате  - XXX:XXXXXX) или зайди в бота по прямой ссылке.',
    'helpText' => 'Есть вопросы? Что-то не понятно? Идеи? Пиши мне - @tohaosipow',
    'alreadyInGroup' => 'Ты уже в этой группе. Пиши /update, чтобы отправить свою геопозицию. ',
    'askGroupName' => 'Хорошо! Придумай название и отправь мне.',
    'groupNameRule' => 'Название группы должно быть не менее 3-х символов.',
    'diaryInfo' => 'Это твой дневник путешествий. Сюда ты можешь заносить страны в которых ты побывал, мы не храним историю перемещений, если ты об этом не попросишь. Когда ты в следующий раз сменишь страну, мы предложим тебе добавить ее в дневник.',
    'diaryTitle' => 'Дневник путешествий',
    'diaryEmpty' => 'Тут пока нет путешествий',
    'listFooter' => 'Ниже список стран, нажмите на флаг страны, чтобы посмотреть участников по городам',
    'diaryAddSuccessfully' => 'Записали :name в дневник путешествий, открой дневник -  /diary',
    'addedBotToChat' => 'Привет! Ты добавил бота в чат :name. Привяжем к уже существующей группе или создадим новую?',
    'firstMessageToChat' => '@:username я написал тебе в личные сообщения. Заверши подключение в нашей с тобой переписке.',
    'dateCreation' => 'Дата создания',
    'participantCount' => 'Участников',
    'joinLink' => 'Ссылка-приглашение',
    'owner' => 'Создатель',
    'admins' => 'Администраторы',
    'youAlreadyLeft' => "Ты уже вышел из этой группы.",
    'moderationInfo' => 'Ты можешь включить предварительную модерацию в группе. Тебе нужно будет одобрить нового участника, прежде чем он получит доступ к геопозициям.',
    'successSentPoint' => 'Уже нарисовали твою метку на карте, чтобы открыть карту, нажми кнопку слева от поля ввода сообщения.',
    'infoAddBanner' => "<span class='tg-spoiler'>У тебя есть чат с одноклассниками, коллегами, единомышленниками? Создай отдельную группу с ними и смотри КтоГде - пиши /create или просто <a href='https://t.me/where_my_friends_bot?startgroup=true'>добавь</a> меня в чат. </span>\n\n",
    'yourGroups' => 'Ваши группы',
    'welcomeChatMessage' => "Привет! Теперь вы можете поделиться координатами и узнать в каких городах и странах находятся участники чата.\nМожно делиться геопозицией с точностью до города/страны, скрыть (/hide) или удалить всю информацию о местоположении - /delete",
    'newApplication' => 'Новая заявка на вступление в',
    'youChangeCountry' => 'Ты сменил страну, хочешь, чтобы мы записали твое перемещение в дневник путешествий? Хочешь узнать о дневнике? Пиши /diary',
    'moveMessage' => ":lastname :firstname (@:username) переместился из :old_code :old_country  в :code :country"
];

